<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Autography';
            src: url(fonts/Autography.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Unchained';
            src: url(fonts/Unchained_PERSONAL_USE_ONLY.otf) format('opentype'), url(fonts/UnchainedRough_PERSONAL_USE_ONLY.otf) format('opentype');
        }
        
        /*
            Tipos de Format():
            - opentype (otf);
            - truetype (ttf);
            - embedded-opentype;
            - truetype-aat;
            - svg;
        */

        body {
            font-family: 'Unchained';
            font-weight: normal;
            font-size: 2em;
        }

        h1 {
            font-family: 'Unchained';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1 style="color: darkred">PROCURADO</h1>
    <p>Lucas jogando de yasuo.</p>    
</body>
</html>